spring.datasource.url=jdbc:postgresql://localhost:5432/dungeon_game
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
server.port=8080

